#
#	Logstash shipper config file for consuming the Percona-Server
#	audit log file events.
#
#	The config works for the 'NEW' XML format
#

input {
        file {
                type => "perconaserver-auditlog"
                path => ["/var/lib/mysql/audit.log"] 	# using default file location
                codec => multiline {
                        pattern => '</AUDIT_RECORD>' 	# last line of event
                        negate => true			# 
                        what => next			# all unmatched lines belong to event with next match of the `pattern`
                }
        }
}


filter {
  xml {
        source => "message"
        target => "audit-record"

# Use xpath to transform the xml elements to desired format
#
#       xpath => [
#               "translate(AUDIT_RECORD/USER,'[|]', '(|)')","mysql_user",
#               "AUDIT_RECORD/SQLTEXT","mysql_sql"
#               ]
#       store_xml => false
#

  }
}

output {

#        stdout {
#                codec => rubydebug
#        }

        redis {
                host => "192.168.0.xxx"
                port => 6379
                data_type => "list"
                key => "logstash"
        }
}

