input {
	file {
		path => '/data/audit/audit.log'
		type => 'mysql_audit'
	}
	file {
		path => '/var/log/mysql-error.log'
		type => 'mysql_err'
	}
	file {
		path => '/var/lib/mysql/mysql-slow.log'
		type => 'mysql_slow'
		codec => multiline {
			pattern => "^# User@Host:"
			negate => true
			what => previous
		}
	}
}

filter {
	if [type] == "mysql_slow" {
		grok {
			match => [ "message", "^# User@Host: %{USER:user}(?:\[[^\]]+\])?\s+@\s+%{HOST:host}?\s+\[%{IP:ip}?\]" ]
		}
		grok { 
			match => [ "message", "^# Query_time: %{NUMBER:duration:decimal}\s+Lock_time: %{NUMBER:lock_wait:float} Rows_sent: %{NUMBER:results:int} \s*Rows_examined: %{NUMBER:scanned:int}"]		
		}
		grok {
			match => [ "message", "^SET timestamp=%{NUMBER:timestamp};" ]
		}
		date {
			match => [ "timestamp", "UNIX" ]
		}
		mutate {
			remove_field => "timestamp"
		}
	}
}

output {
	redis {
		host => 'julian.mysqlboy.com'
		key => 'logstash'
		data_type => 'list'
		type => 'percona_server'
	}
        stdout {
                codec=> rubydebug
        }
}


